package com.exarcplus.moviesearchapp;

import androidx.appcompat.app.AppCompatActivity;
import androidx.core.app.ActivityCompat;
import androidx.core.content.ContextCompat;
import android.Manifest;
import android.annotation.SuppressLint;
import android.content.Context;
import android.content.DialogInterface;
import android.content.Intent;
import android.content.pm.PackageManager;
import android.graphics.Color;
import android.os.Bundle;
import android.text.Editable;
import android.text.TextWatcher;
import android.util.Log;
import android.view.MotionEvent;
import android.view.View;
import android.widget.ArrayAdapter;
import android.widget.AutoCompleteTextView;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import butterknife.BindView;
import butterknife.ButterKnife;

public class MainActivity extends AppCompatActivity {

    @BindView(R.id.search_et)
    AutoCompleteTextView search_et;
    @BindView(R.id.search_btn)
    Button search_btn;
    @BindView(R.id.qrcode_btn)
    Button qrcode_btn;
    private static final int REQUEST_ID_MULTIPLE_PERMISSIONS = 112;

    String[] movielist ={"Avengers Endgame",
            "Us",
            "Toy Story 4",
            "Parasite",
            "Knives Out",
            "The Irishman",
            "Booksmart",
            "The Farewell",
            "Little Women",
            "Marriage Story",
            "Spider-Man: Far from Home",
            "If Beale Street Could Talk",
            "Once Upon a Time in Hollywood",
            "A Beautiful Day in the Neighborhood",
            "Pain and Glory",
            "Shazam!",
            "Ford v Ferrari",
            "Apollo 11",
            "Dolemite Is My Name",
            "They Shall Not Grow Old",
            "Uncut Gems",
            "Rocketman",
            "Amazing Grace",
            "John Wick: Chapter 3 - Parabellum",
            "Ash Is Purest White",
            "The Lighthouse",
            "The Peanut Butter Falcon",
            "Knock Down the House",
            "Fighting with My Family",
            "One Cut of the Dead",
            "Birds of Passage",
            "Honeyland",
            "Maiden",
            "How to Train Your Dragon: The Hidden World",
            "Varda by Agnès",
            "Stan",
            "For Sama",
            "Hustlers",
            "Atlantics",
            "Captain Marvel",
            "One Child Nation",
            "3 Faces",
            "Honey Boy",
            "The Last Black Man in San Francisco",
            "Woman at War",
            "Chained for Life",
            "Transit",
            "Deadwood: The Movie",
            "Mickey and the Bear",
            "Midnight Traveler",
            "Tigers Are Not Afraid",
            "American Factory",
            "Ad Astra",
            "Hail Satan?",
            "Wild Rose",
            "Ready or Not",
            "Midsommar",
            "The Chambermaid",
            "The Heiresses",
            "Blinded by the Light",
            "Homecoming: A Film by Beyoncé",
            "Midnight Family",
            "Too Late to Die Young",
            "Little Woods",
            "63 Up",
            "Rojo",
            "By the Grace of God",
            "Gloria Bell",
            "Rosie",
            "A Shaun the Sheep Movie: Farmageddon",
            "First Love",
            "Fiddler: A Miracle of Miracles",
            "Working Woman",
            "Making Waves: The Art of Cinematic Sound",
            "Be Natural: The Untold Story of Alice Guy-Blaché",
            "The Mustang",
            "The Cave",
            "The Kingmaker",
            "Toni Morrison: The Pieces I Am",
            "In Fabric",
            "Shadow",
            "I Lost My Body",
            "Monos",
            "High Flying Bird",
            "The Two Popes",
            "The Lego Movie 2: The Second Part",
            "Love, Antosha",
            "Harpoon",
            "Jojo Rabbit",
            "An Elephant Sitting Still",
            "Luce",
            "Ray",
            "Mike Wallace Is Here",
            "The Souvenir",
            "The Kid Who Would Be King",
            "The Nightingale",
            "Ask Dr. Ruth",
            "The Wild Pear Tree",
            "Sword of Trust",
            "Diane",
            "Black Panther",
            "Mission: Impossible - Fallout",
            "BlacKkKlansman",
            "Spider-Man: Into the Spider-Verse",
            "Roma",
            "A Star Is Born",
            "Eighth Grade",
            "A Quiet Place",
            "Can You Ever Forgive Me?",
            "Incredibles 2",
            "Paddington 2",
            "Call Me by Your Name",
            "The Favourite",
            "Leave No Trace",
            "Widows",
            "Shoplifters",
            "Won't You Be My Neighbor?",
            "Ant-Man and the Wasp",
            "Phantom Thread",
            "The Death of Stalin",
            "The Hate U Give",
            "First Man",
            "Crazy Rich Asians",
            "Sorry to Bother You",
            "Avengers Infinity War",
            "Isle of Dogs",
            "I, Tonya",
            "The Post",
            "Hereditary",
            "The Old Man",
            "The Rider",
            "Minding the Gap",
            "McQueen",
            "A Fantastic Woman",
            "Three Identical Strangers",
            "Summer 1993",
            "First Reformed",
            "Free Solo",
            "Burning",
            "Searching",
            "Wildlife",
            "The Guilty",
            "Cold War",
            "Bumblebee",
            "Shirkers",
            "RBG",
            "Tea With the Dames",
            "Deadpool 2",
            "Border",
            "The Tale",
            "Loveless",
            "Love, Simon",
            "Hannah Gadsby: Nanette",
            "Night Comes On",
            "Annihilation",
            "Mandy",
            "Blindspotting",
            "You Were Never Really Here",
            "The Ballad of Buster Scruggs",
            "Zama",
            "In Between",
            "Ralph Breaks the Internet",
            "Science Fair",
            "I Am Not A Witch",
            "The Cakemaker",
            "Custody",
            "Foxtrot",
            "Oh Lucy!",
            "Sweet Country",
            "To All the Boys I've Loved Before",
            "Hale County This Morning, This Evening",
            "Ryuichi Sakamoto: Coda",
            "Marlina the Murderer in Four Acts",
            "Leaning Into the Wind: Andy Goldsworthy",
            "Pick of the Litter",
            "Rodents of Unusual Size",
            "Thunder Road",
            "Lean on Pete",
            "Western",
            "Blaze",
            "The Endless",
            "Tully",
            "Private Life",
            "Filmworker",
            "American Animals",
            "On Her Shoulders",
            "Support the Girls",
            "Hearts Beat Loud",
            "Revenge",
            "Capernaum",
            "Beast",
            "Bisbee '17",
            "The Guardians",
            "Journey's End",
            "Creed II",
            "Cam",
            "We the Animals",
            "Dark Money",
            "1985",
            "Teen Titans GO! to the Movies",
            "Lady Bird",
            "Get Out",
            "Wonder Woman",
            "Dunkirk",
            "Coco",
            "Star Wars: The Last Jedi",
            "The Shape of Water",
            "Thor: Ragnarok",
            "Logan",
            "The Big Sick",
            "Baby Driver",
            "War for the Planet of the Apes",
            "The Florida Project",
            "Spider-Man: Homecoming",
            "I Am Not Your Negro",
            "Three Billboards Outside Ebbing, Missouri",
            "Hidden Figures",
            "Blade Runner 2049",
            "The Disaster Artist",
            "Mudbound",
            "Faces Places",
            "The Salesman",
            "Logan Lucky",
            "My Life as a Zucchini",
            "The Lego Batman Movie",
            "BPM",
            "Kedi",
            "Lucky",
            "God's Own Country",
            "Guardians of the Galaxy Vol. 2",
            "A Ghost Story",
            "Your Name.",
            "It",
            "Jane",
            "City of Ghosts",
            "Bright Lights: Starring Carrie Fisher and Debbie Reynolds",
            "Columbus",
            "The Work",
            "Dawson City: Frozen Time",
            "Truman",
            "Strong Island",
            "After the Storm",
            "Whose Streets?",
            "Good Time",
            "Graduation",
            "Menashe",
            "John Wick: Chapter 2",
            "The Meyerowitz Stories",
            "Quest",
            "Step",
            "Dina",
            "In This Corner of the World",
            "The Red Turtle",
            "Raw",
            "I, Daniel Blake",
            "Trophy",
            "Trophy",
            "1945",
            "The Last Laugh",
            "Dolores",
            "A Quiet Passion",
            "Thelma",
            "The Breadwinner",
            "Wind River",
            "Bombshell: The Hedy Lamarr Story",
            "20th Century Women",
            "Battle of the Sexes",
            "Darkest Hour",
            "The Happiest Day in the Life of Olli Maki",
            "The B-Side: Elsa Dorfman's Portrait Photography",
            "Girls Trip",
            "I Called Him Morgan",
            "It Comes At Night",
            "The Women's Balcony",
            "Félicité",
            "The Survivalist",
            "American Made",
            "A Monster Calls",
            "Stronger",
            "Citizen Jane: Battle for the City",
            "Detroit",
            "Their Finest",
            "Frantz",
            "The Lost City of Z",
            "Lady Macbeth",
            "Gook",
            "Human Flow",
            "Abacus: Small Enough to Jail",
            "Jim & Andy: The Great Beyond",
            "Okja",
            "Icarus",
            "All This Panic",
            "Land of Mine",
            "Maudie",
            "The Other Side of Hope",
            "Endless Poetry",
            "Silence",
            "School Life",
            "Brawl in Cell Block 99",
            "Most Beautiful Island",
            "Moonlight",
            "Arrival",
            "Manchester by the Sea",
            "Zootopia",
            "La La Land",
            "Hell or High Water",
            "Captain America: Civil War",
            "Finding Dory",
            "Moana",
            "The Jungle Book",
            "Paterson",
            "Kubo and the Two Strings",
            "Love",
            "Things to Come",
            "The Nice Guys",
            "Doctor Strange",
            "Weiner",
            "Hunt for the Wilderpeople",
            "Eye in the Sky",
            "The Handmaiden",
            "Sing Street",
            "Don't Think Twice",
            "The Witch",
            "Cameraperson",
            "Tower",
            "10 Cloverfield Lane",
            "Fences",
            "The Edge of Seventeen",
            "Toni Erdmann",
            "Under the Shadow",
            "The Wailing",
            "O.J.: Made in America",
            "Embrace of the Serpent",
            "Little Men",
            "The Age of Shadows",
            "Fireworks Wednesday",
            "Aquarius",
            "Rogue One: A Star Wars Story",
            "Jackie",
            "The Fits",
            "13th",
            "Loving",
            "Elle",
            "Green Room",
            "Hail, Caesar!",
            "Queen of Katwe",
            "The Beatles: Eight Days a Week - The Touring Years",
            "Long Way North",
            "Almost Holy",
            "The Innocents",
            "The Dark Horse",
            "Aferim!",
            "The Love Witch",
            "Marguerite",
            "Rams",
            "Cemetery of Splendor",
            "Neruda",
            "Dark Horse",
            "Deadpool",
            "Sully",
            "The Eagle Huntress",
            "Our Little Sister",
            "Lo and Behold: Reveries of the Connected World",
            "Gleason",
            "Certain Women",
            "Star Trek Beyond",
            "Life, Animated",
            "Southside with You",
            "The Lobster",
            "Tickled",
            "Gimme Danger",
            "De Palma",
            "April and the Extraordinary World",
            "Krisha",
            "Pete's Dragon",
            "Fire at Sea",
            "A Bigger Splash",
            "Don't Breathe",
            "Train to Busan",
            "Florence Foster Jenkins",
            "The Little Prince",
            "Everybody Wants Some!!",
            "Being 17",
            "Command and Control",
            "Hacksaw Ridge",
            "Nuts!",
            "Lion",
            "The Last Man on the Moon",
            "Demon",
            "Miss Hokusai",
            "I Am Not a Serial Killer",
            "A War",
            "A Man Called Ove",
            "Sand Storm",
            "The Measure of a Man",
            "Maggie's Plan",
            "Kung Fu Panda 3",
            "Mountains May Depart",
            "Sieranevada",
            "Mad Max: Fury Road",
            "Inside Out",
            "Spotlight",
            "Star Wars: Episode VII - The Force Awakens",
            "Brooklyn",
            "Creed",
            "Carol",
            "It Follows",
            "The Martian",
            "Mission: Impossible - Rogue Nation",
            "Shaun the Sheep Movie",
            "Room",
            "Spy",
            "45 Years",
            "Son of Saul",
            "Amy",
            "Paddington",
            "Bridge of Spies",
            "What We Do in the Shadows",
            "Phoenix",
            "Sicario",
            "Mustang",
            "Ex Machina",
            "Anomalisa",
            "Timbuktu",
            "Seymour: An Introduction",
            "Tangerine",
            "Iris",
            "About Elly",
            "The Diary of a Teenage Girl",
            "'71",
            "The Look of Silence",
            "The Big Short",
            "Hitchcock/Truffaut",
            "The Second Mother",
            "Wild Tales",
            "Ingrid Bergman: In Her Own Words",
            "Court",
            "Listen to Me Marlon",
            "Theeb",
            "Finders Keepers",
            "Heart of a Dog",
            "Sherpa",
            "Appropriate Behavior",
            "99 Homes",
            "Girlhood",
            "The Salt of the Earth",
            "Love",
            "The Wonders",
            "The Gift",
            "Steve Jobs",
            "The Forbidden Room",
            "The End of the Tour",
            "A Most Violent Year",
            "Grandma",
            "The Duke of Burgundy",
            "In Jackson Heights",
            "Welcome to Leith",
            "Straight Outta Compton",
            "Best of Enemies",
            "Beasts of No Nation",
            "Slow West",
            "Queen of Earth",
            "Janis: Little Girl Blue",
            "Clouds of Sils Maria",
            "The Wrecking Crew",
            "I'll See You in My Dreams",
            "We Are Still Here",
            "Man from Reno",
            "Hard to Be a God",
            "Mr. Holmes",
            "Trainwreck",
            "Ant-Man",
            "Red Army",
            "The Hunting Ground",
            "Mississippi Grind",
            "Boy and the World",
            "The Lady in the Van",
            "The Revenant",
            "The Walk",
            "James White",
            "The Peanuts Movie",
            "When Marnie Was There",
            "The Pearl Button",
            "Bone Tomahawk",
            "Peggy Guggenheim: Art Addict",
            "The Black Panthers: Vanguard of the Revolution",
            "Dope",
            "Sunshine Superman",
            "Mommy",
            "Breathe",
            "Cartel Land",
            "Güeros",
            "Cinderella",
            "Selma",
            "Boyhood",
            "The Babadook",
            "The Lego Movie",
            "Nightcrawler",
            "Birdman",
            "Life Itself",
            "Whiplash",
            "Snowpiercer",
            "Mr. Turner",
            "Guardians of the Galaxy",
            "Two Days, One Night",
            "Gloria",
            "Leviathan",
            "Dawn of the Planet of the Apes",
            "The Tale of The Princess Kaguya",
            "Starred Up",
            "The Grand Budapest Hotel",
            "X-Men: Days of Future Past",
            "Song of the Sea",
            "Ida",
            "The Missing Picture",
            "Captain America: The Winter Soldier",
            "Citizenfour",
            "Gone Girl",
            "Blue Ruin",
            "Jodorowsky's Dune",
            "The Lunchbox",
            "The Imitation Game",
            "Elaine Stritch: Shoot Me",
            "Ilo Ilo",
            "We Are the Best!",
            "A Girl Walks Home Alone at Night",
            "Force Majeure",
            "Love Is Strange",
            "Wild",
            "Ernest",
            "The Overnighters",
            "Locke",
            "A Summer's Tale",
            "Keep on Keepin' On",
            "How to Train Your Dragon 2",
            "Finding Vivian Maier",
            "Frank",
            "20,000 Days on Earth",
            "Big Hero 6",
            "Manakamana",
            "Stranger by the Lake",
            "Particle Fever",
            "The Last of the Unjust",
            "National Gallery",
            "The Rocket",
            "Last Days in Vietnam",
            "Foxcatcher",
            "The Drop",
            "Pride",
            "Obvious Child",
            "Housebound",
            "Dear White People",
            "The Dance of Reality",
            "Calvary",
            "The Normal Heart",
            "Diplomacy",
            "The Guest",
            "Child's Pose",
            "The Wind Rises",
            "Le Week-End",
            "The Internet's Own Boy: The Story of Aaron Swartz",
            "Under the Skin",
            "A Most Wanted Man",
            "John Wick",
            "Chef",
            "She's Beautiful When She's Angry",
            "Norte, the End of History",
            "Mistaken for Strangers",
            "Tim's Vermeer",
            "In Bloom",
            "12 O'Clock Boys",
            "The Skeleton Twins",
            "Top Five",
            "Venus in Fur",
            "Omar",
            "Only Lovers Left Alive",
            "The Dog",
            "22 Jump Street",
            "The Blue Room",
            "Wetlands",
            "Art and Craft",
            "Closed Curtain",
            "The Trip to Italy",
            "Night Moves",
            "Cheap Thrills",
            "To Be Takei",
            "The Kill Team",
            "Coherence",
            "The Case Against 8",
            "Siddharth",
            "Gravity",
            "12 Years a Slave",
            "Before Midnight",
            "Her",
            "Short Term 12",
            "Mud",
            "Captain Phillips",
            "20 Feet from Stardom",
            "Wadjda",
            "American Hustle",
            "All Is Lost",
            "Dallas Buyers Club",
            "Inside Llewyn Davis",
            "Blackfish",
            "Zero Dark Thirty",
            "Enough Said",
            "The Square",
            "Fruitvale Station",
            "Sound City",
            "56 Up",
            "The Selfish Giant",
            "The Act of Killing",
            "Nebraska",
            "The Hunger Games: Catching Fire",
            "A Hijacking",
            "Blue Jasmine",
            "Frozen",
            "Stories We Tell",
            "Let the Fire Burn",
            "Call Me Kuchu",
            "Blancanieves",
            "Muscle Shoals",
            "No",
            "Room 237",
            "Frances Ha",
            "Le passé",
            "Behind the Candelabra",
            "The World's End",
            "Lore",
            "The Gatekeepers",
            "Philomena",
            "I Am Divine",
            "Cutie and the Boxer",
            "The Spectacular Now",
            "The Crash Reel",
            "The Hunt",
            "Rush",
            "A Touch of Sin",
            "In a World...",
            "Blue Is the Warmest Color",
            "Museum Hours",
            "The Sapphires",
            "The History of Future Folk",
            "War Witch",
            "The Great Beauty",
            "Drug War",
            "A Band Called Death",
            "Star Trek Into Darkness",
            "Our Children",
            "Mother of George",
            "Still Mine",
            "After Tiller",
            "We Steal Secrets: The Story of WikiLeaks",
            "Beyond the Hills",
            "The Conjuring",
            "Caesar Must Die",
            "Gimme the Loot",
            "The Punk Singer",
            "Much Ado About Nothing",
            "The Angels' Share",
            "Our Nixon",
            "Inequality for All",
            "A Place at the Table",
            "This Is the End",
            "Iron Man 3",
            "Side Effects",
            "My Brother the Devil",
            "Upstream Color",
            "Fill the Void",
            "Sunshine on Leith",
            "In the House",
            "Computer Chess",
            "Yossi",
            "Narco Cultura",
            "The Wolf of Wall Street",
            "The Way Way Back",
            "What Maisie Knew",
            "Prisoners",
            "Happy People: A Year in the Taiga",
            "Hannah Arendt",
            "Saving Mr. Banks",
            "We Are What We Are",
            "From Up on Poppy Hill",
            "Warm Bodies",
            "Sightseers",
            "At Berkeley",
            "Berberian Sound Studio",
            "The Attack",
            "Monsters University",
            "The Place Beyond the Pines",
            "Argo",
            "Skyfall",
            "Looper",
            "Moonrise Kingdom",
            "Jiro Dreams of Sushi",
            "The Cabin in the Woods",
            "Silver Linings Playbook",
            "Wake in Fright",
            "Amour",
            "The Invisible War",
            "Monsieur Lazhar",
            "The Dark Knight Rises",
            "The Kid with a Bike",
            "Ai Weiwei: Never Sorry",
            "The Secret World of Arrietty",
            "This Is Not a Film",
            "Lincoln",
            "The Loved Ones",
            "Searching for Sugar Man",
            "How to Survive a Plague",
            "Beware of Mr. Baker",
            "Undefeated",
            "Mea Maxima Culpa: Silence in the House of God",
            "The Island President",
            "Oslo, August 31st",
            "The Queen of Versailles",
            "The Imposter",
            "West of Memphis",
            "Marley",
            "The Sessions",
            "Sister",
            "Chasing Ice",
            "Django Unchained",
            "Brooklyn Castle",
            "Marina Abramovic: The Artist Is Present",
            "Barbara",
            "Headhunters",
            "Holy Motors",
            "Life of Pi",
            "Diana Vreeland: The Eye Has to Travel",
            "The House I Live In",
            "Elena",
            "Sing Your Song",
            "The Hunger Games",
            "Farewell, My Queen",
            "First Position",
            "I Wish",
            "Frankenweenie",
            "Safety Not Guaranteed",
            "Side by Side",
            "ParaNorman",
            "Beasts of the Southern Wild",
            "Once Upon a Time in Anatolia",
            "The Master",
            "The Central Park Five",
            "Arbitrage",
            "Turn Me On, Dammit!",
            "Compliance",
            "Wreck-It Ralph",
            "Bernie",
            "A Royal Affair",
            "21 Jump Street",
            "Footnote",
            "Electric Boogaloo: The Wild, Untold Story of Cannon Films",
            "The Raid: Redemption",
            "The Perks of Being a Wallflower",
            "In Darkness",
            "Chronicle",
            "End of Watch",
            "The Pirates! Band of Misfits",
            "Robot & Frank",
            "La fée aux choux",
            "Keep the Lights On",
            "Neil Young Journeys",
            "The Turin Horse",
            "Starlet",
            "Seven Psychopaths",
            "Bully",
            "Polisse",
            "Tabu",
            "Middle of Nowhere",
            "Boy",
            "Chico",
            "Miss Bala",
            "The Well-Digger's Daughter",
            "The Impossible",
            "Your Sister's Sister",
            "Snabba cash",
            "Sleepwalk with Me",
            "Magic Mike",
            "Brave",
            "Haywire",
            "The Big Picture",
            "Declaration of War",
            "The Grey",
            "Smashed",
            "Harry Potter and the Deathly Hallows: Part 2",
            "The Artist",
            "A Separation",
            "Moneyball",
            "The Muppets",
            "Poetry",
            "Le Havre",
            "The Interrupters",
            "Project Nim",
            "Everyday Sunshine: The Story of Fishbone",
            "Nostalgia for the Light",
            "Bill Cunningham: New York",
            "We Were Here",
            "Mission: Impossible - Ghost Protocol",
            "Drive",
            "Source Code",
            "Hugo",
            "Midnight in Paris",
            "Cave of Forgotten Dreams",
            "Win Win",
            "Bridesmaids",
            "50/50",
            "Born to Be Wild",
            "13 Assassins",
            "Tomboy",
            "Pariah",
            "The Guard",
            "Pina",
            "The Descendants",
            "Weekend",
            "Arthur Christmas",
            "Being Elmo: A Puppeteer's Journey",
            "Take Shelter",
            "Silent Souls",
            "The Arbor",
            "Coriolanus",
            "Senna",
            "Incendies",
            "Of Gods and Men",
            "Martha Marcy May Marlene",
            "Tabloid",
            "X-Men: First Class",
            "Attack the Block",
            "Into the Abyss",
            "King of Devil's Island",
            "Rango",
            "Winnie the Pooh",
            "The Fable of the Club Girls and the Four Times Veteran",
            "Elite Squad: The Enemy Within",
            "The Girl with the Dragon Tattoo",
            "Knuckle",
            "City of Life and Death",
            "Point Blank",
            "The Black Power Mixtape 1967-1975",
            "Corman's World: Exploits of a Hollywood Rebel",
            "The Tree of Life",
            "Certified Copy",
            "Submarine",
            "Contagion",
            "Armadillo",
            "Margin Call",
            "The Trip",
            "Buck",
            "Uncle Boonmee Who Can Recall His Past Lives",
            "The Ides of March",
            "Beats, Rhymes & Life: The Travels of A Tribe Called Quest",
            "Cedar Rapids",
            "Puss in Boots",
            "Rise of the Planet of the Apes",
            "Super 8",
            "Tinker Tailor Soldier Spy",
            "Beginners",
            "Meek's Cutoff",
            "Terri",
            "The Lincoln Lawyer",
            "Bobby Fischer Against the World",
            "Jane Eyre",
            "Warrior",
            "The Hedgehog",
            "A Screaming Man",
            "My Week with Marilyn",
            "Captain America: The First Avenger",
            "Even the Rain",
            "Tucker and Dale vs Evil",
            "A Better Life",
            "Circumstance",
            "Carancho",
            "Viva Riva!",
            "Kung Fu Panda 2",
            "The Skin I Live In",
            "Potiche",
            "Crazy, Stupid, Love.",
            "Mysteries of Lisbon",
            "Thor",
            "Young Adult",
            "Happy, Happy",
            "Shame",
            "The Way",
            "Rick and Morty",
            "Cosmos",
            "Game of Thrones",
            "The Wire",
            "Avatar: The Last Airbender",
            "The Sopranos",
            "Sherlock",
            "True Detective",
            "Death Note",
            "Firefly",
            "Fargo",
            "Friends",
            "The Mandalorian",
            "Stranger Things",
            "Narcos",
            "Attack on Titan",
            "Peaky Blinders",
            "Black Mirror",
            "House of Cards",
            "It's Always Sunny in Philadelphia",
            "The Office",
            "Arrested Development",
            "Freaks and Geeks",
            "Twin Peaks",
            "Seinfeld",
            "The Haunting of Hill House",
            "Dark",
            "The Crown",
            "Better Call Saul",
            "Top Gear",
            "Downton Abbey",
            "The Boys",
            "Westworld",
            "House",
            "Battlestar Galactica",
            "Rome",
            "Six Feet Under",
            "Dragon Ball Z",
            "South Park",
            "The Simpsons",
            "Mindhunter",
            "Daredevil",
            "Vikings",
            "Shameless",
            "Archer",
            "Parks and Recreation",
            "Sons of Anarchy",
            "Mad Men",
            "Dexter",
            "The X-Files",
            "Money Heist",
            "The Handmaid's Tale",
            "The Punisher",
            "Mr. Robot",
            "Big Little Lies",
            "Taboo",
            "Silicon Valley",
            "Hannibal",
            "Suits",
            "Luther",
            "Spartacus",
            "Community",
            "Boardwalk Empire",
            "The IT Crowd",
            "The Witcher",
            "Outlander",
            "Brooklyn Nine-Nine",
            "Person of Interest",
            "Modern Family",
            "Fringe"};

    @SuppressLint("ClickableViewAccessibility")
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        ButterKnife.bind(this);

        ArrayAdapter<String> adapter = new ArrayAdapter<String>(this,R.layout.dropdown,movielist);

        search_et.setThreshold(1);
        search_et.setAdapter(adapter);
        search_et.setTextColor(Color.BLACK);


        search_btn.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {

                Intent intent = new Intent(MainActivity.this, MovieDetailesActivity.class);
                intent.putExtra("search_title", search_et.getText().toString());
                startActivity(intent);

            }
        });

        search_et.setOnTouchListener(new View.OnTouchListener() {
            @Override
            public boolean onTouch(View view, MotionEvent motionEvent) {

                search_et.setFocusableInTouchMode(true);
                search_et.setCursorVisible(true);

                return false;
            }
        });

        qrcode_btn.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {

                checkAndRequestPermissions();
            }
        });
    }

    private boolean checkAndRequestPermissions() {
        int camera = ContextCompat.checkSelfPermission(this, Manifest.permission.CAMERA);
        int wtite = ContextCompat.checkSelfPermission(this, Manifest.permission.WRITE_EXTERNAL_STORAGE);
        int read = ContextCompat.checkSelfPermission(this, Manifest.permission.READ_EXTERNAL_STORAGE);
        List<String> listPermissionsNeeded = new ArrayList<>();
        if (wtite != PackageManager.PERMISSION_GRANTED) {
            listPermissionsNeeded.add(Manifest.permission.WRITE_EXTERNAL_STORAGE);
        }
        if (camera != PackageManager.PERMISSION_GRANTED) {
            listPermissionsNeeded.add(Manifest.permission.CAMERA);
        }
        if (read != PackageManager.PERMISSION_GRANTED) {
            listPermissionsNeeded.add(Manifest.permission.READ_EXTERNAL_STORAGE);
        }
        if (!listPermissionsNeeded.isEmpty()) {
            ActivityCompat.requestPermissions(this, listPermissionsNeeded.toArray(new String[listPermissionsNeeded.size()]), REQUEST_ID_MULTIPLE_PERMISSIONS);
            return false;
        } else {
            Intent intent = new Intent(MainActivity.this, ScanActivity.class);
            startActivity(intent);
        }
        return true;
    }

    public void onRequestPermissionsResult(int requestCode, String permissions[], int[] grantResults) {
        Log.d("in Activity on request", "Permission callback called-------");
        switch (requestCode) {
            case REQUEST_ID_MULTIPLE_PERMISSIONS: {

                Map<String, Integer> perms = new HashMap<>();
                // Initialize the map with both permissions
                perms.put(Manifest.permission.WRITE_EXTERNAL_STORAGE, PackageManager.PERMISSION_GRANTED);
                perms.put(Manifest.permission.CAMERA, PackageManager.PERMISSION_GRANTED);
                perms.put(Manifest.permission.READ_EXTERNAL_STORAGE, PackageManager.PERMISSION_GRANTED);
                // Fill with actual results from user
                if (grantResults.length > 0) {
                    for (int i = 0; i < permissions.length; i++)
                        perms.put(permissions[i], grantResults[i]);
                    if (perms.get(Manifest.permission.WRITE_EXTERNAL_STORAGE) == PackageManager.PERMISSION_GRANTED && perms.get(Manifest.permission.CAMERA) == PackageManager.PERMISSION_GRANTED && perms.get(Manifest.permission.READ_EXTERNAL_STORAGE) == PackageManager.PERMISSION_GRANTED) {
                        Log.d("in Activity on request", "CAMERA & WRITE_EXTERNAL_STORAGE READ_EXTERNAL_STORAGE permission granted");
                        Intent intent = new Intent(MainActivity.this, ScanActivity.class);
                        startActivity(intent);
                    } else {
                        Log.d("in Activity on request", "Some permissions are not granted ask again ");
                        if (ActivityCompat.shouldShowRequestPermissionRationale(this, Manifest.permission.WRITE_EXTERNAL_STORAGE) ||
                                ActivityCompat.shouldShowRequestPermissionRationale(this, Manifest.permission.CAMERA) ||
                                ActivityCompat.shouldShowRequestPermissionRationale(this, Manifest.permission.READ_EXTERNAL_STORAGE)) {
                            showDialogOK("Camera and Storage Permission required for this app",
                                    new DialogInterface.OnClickListener() {
                                        @Override
                                        public void onClick(DialogInterface dialog, int which) {
                                            switch (which) {
                                                case DialogInterface.BUTTON_POSITIVE:
                                                    checkAndRequestPermissions();
                                                    break;
                                                case DialogInterface.BUTTON_NEGATIVE:
                                                    // proceed with logic by disabling the related features or quit the app.
                                                    break;
                                            }
                                        }
                                    });
                        } else {
                            Toast.makeText(this, "Go to settings and enable permissions", Toast.LENGTH_LONG).show();
                            //proceed with logic by disabling the related features or quit the app.
                        }
                    }
                }
            }
        }
    }
    private void showDialogOK(String message, android.content.DialogInterface.OnClickListener okListener) {
        (
                new android.app.AlertDialog.Builder((Context) this))
                .setMessage((CharSequence) message)
                .setPositiveButton((CharSequence) "OK", okListener)
                .setNegativeButton((CharSequence) "Cancel", okListener)
                .create()
                .show();
    }
}


























